PARSFILE
#FullDataName Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip`D-Class, Sedan`
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FY_AERO_SHAPING_TABLE SPLINE
-180, 0
-170, -0.26394523
-160, -0.519870618
-150, -0.76
-140, -0.977037167
-130, -1.164387554
-120, -1.316358614
-110, -1.428332784
-100, -1.496907785
-90, -1.52
-80, -1.496907785
-70, -1.428332784
-60, -1.316358614
-50, -1.164387554
-40, -0.977037167
-30, -0.76
-20, -0.519870618
-10, -0.26394523
0, 0
10, 0.26394523
20, 0.519870618
30, 0.76
40, 0.977037167
50, 1.164387554
60, 1.316358614
70, 1.428332784
80, 1.496907785
90, 1.52
100, 1.496907785
110, 1.428332784
120, 1.316358614
130, 1.164387554
140, 0.977037167
150, 0.76
160, 0.519870618
170, 0.26394523
180, 0
ENDTABLE
*SCALAR 0


#EMBEDDED_NOTES
#Example CFy data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip; D-Class, Sedan
#Library : Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip
#DataSet : D-Class, Sedan
#Category: 
#FileID  : AirCFy_f7de162f-1f67-401e-a1e0-f08c9cbd801a
#Product : CarSim 2017.1
#VehCode Fy vs. Aero Slip

END
