PARSFILE
#FullDataName Aerodynamics: Mx (Roll Moment) Coef. vs. Bounce and Pitch`No Effect`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AERO_SHAPING_2_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AERO_SHAPING_2_CONSTANT 1
MX_AERO_SHAPING_Z_CONSTANT 1
*SCALAR 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Aerodynamics: Mx (Roll Moment) Coef. vs. Bounce and Pitch; No Effect
#Library : Aerodynamics: Mx (Roll Moment) Coef. vs. Bounce and Pitch
#DataSet : No Effect
#Category: 
#FileID  : AirCMx2_67b50cad-b8d3-40a1-82f3-e7b780f1a53b
#Product : CarSim 2017.1
#VehCode Mx vs. Bounce and Pitch

END
