PARSFILE
#FullDataName Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip`D-Class, Sedan`
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
MY_AERO_SHAPING_TABLE SPLINE
-180, -0.107503584
-170, -0.106158181
-160, -0.102152512
-150, -0.095578512
-140, -0.086590313
-130, -0.075405059
-120, -0.06230306
-110, -0.047626456
-100, -0.031775571
-90, -0.015202253
-80, -0.004743562
-70, 0.005971859
-60, 0.016540269
-50, 0.026520809
-40, 0.035463337
-30, 0.042939825
-20, 0.048576215
-10, 0.052081505
0, 0.05327103
10, 0.052081505
20, 0.048576215
30, 0.042939825
40, 0.035463337
50, 0.026520809
60, 0.016540269
70, 0.005971859
80, -0.004743562
90, -0.015202253
100, -0.031775571
110, -0.047626456
120, -0.06230306
130, -0.075405059
140, -0.086590313
150, -0.095578512
160, -0.102152512
170, -0.106158181
180, -0.107503584
ENDTABLE


#EMBEDDED_NOTES
#Example CMy data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip; D-Class, Sedan
#Library : Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip
#DataSet : D-Class, Sedan
#Category: 
#FileID  : AirCMy_28125b36-e604-4622-91d3-ddf8f57e1ca1
#Product : CarSim 2017.1
#VehCode My vs. Aero Slip

END
