PARSFILE
#FullDataName Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip`-0.15 at 0 Degrees`
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
MY_AERO_SHAPING_TABLE SPLINE
-180, -0.25
-160, -0.25
-90, 0
-20, 0.17
0, 0.15
20, 0.17
90, 0
160, -0.25
180, -0.25
ENDTABLE


#EMBEDDED_NOTES
#The aerodynamic moments relate the location of the aerodynamic center of pressure to the location of the aerodynamic reference point.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip; -0.15 at 0 Degrees
#Library : Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip
#DataSet : -0.15 at 0 Degrees
#Category: 
#FileID  : AirCMy_95ace942-43cf-4051-b3f6-64da1a06e4e1
#Product : CarSim 2017.1
#VehCode My vs. Aero Slip

END
