PARSFILE
#FullDataName Aerodynamics: Mz (Yaw Moment) Coef. vs. Bounce and Pitch`No Effect`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MZ_AERO_SHAPING_2_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MZ_AERO_SHAPING_2_CONSTANT 1
MZ_AERO_SHAPING_Z_CONSTANT 1
*SCALAR 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Aerodynamics: Mz (Yaw Moment) Coef. vs. Bounce and Pitch; No Effect
#Library : Aerodynamics: Mz (Yaw Moment) Coef. vs. Bounce and Pitch
#DataSet : No Effect
#Category: 
#FileID  : AirCMz2_cb0d683b-aec1-40aa-84be-90c196ad166a
#Product : CarSim 2017.1
#VehCode Mz vs. Bounce and Pitch

END
